I0629 10:32:43.347007 29753 fragment_loader.cc:23] [worker4]: Begin loading rfile...
I0629 10:32:43.358398  1713 fragment_loader.cc:23] [worker1]: Begin loading rfile...
I0629 10:32:43.390735 31382 fragment_loader.cc:23] [worker2]: Begin loading rfile...
I0629 10:32:43.751889  7997 fragment_loader.cc:23] [worker3]: Begin loading rfile...
I0629 10:32:44.643460 31382 fragment_loader.cc:51] [worker2]: Finished loading rfile...
I0629 10:32:44.644230 31382 fragment_loader.cc:75] [worker2]: Begin loading efile... local frag num is 1
I0629 10:32:44.653414 31382 fragment_loader.cc:133] 2 has completed resize, now size is 0 capacity is 1073741824
I0629 10:32:45.020148  7997 fragment_loader.cc:51] [worker3]: Finished loading rfile...
I0629 10:32:44.616019 29753 fragment_loader.cc:51] [worker4]: Finished loading rfile...
I0629 10:32:45.020891  7997 fragment_loader.cc:75] [worker3]: Begin loading efile... local frag num is 1
I0629 10:32:44.616806 29753 fragment_loader.cc:75] [worker4]: Begin loading efile... local frag num is 1
I0629 10:32:45.036834  7997 fragment_loader.cc:133] 3 has completed resize, now size is 0 capacity is 1073741824
I0629 10:32:44.634575 29753 fragment_loader.cc:133] 4 has completed resize, now size is 0 capacity is 1073741824
I0629 10:32:44.755015  1713 fragment_loader.cc:49] frag-0 vertex num is 1176533
I0629 10:32:44.755081  1713 fragment_loader.cc:49] frag-1 vertex num is 1246192
I0629 10:32:44.755087  1713 fragment_loader.cc:49] frag-2 vertex num is 1248309
I0629 10:32:44.755091  1713 fragment_loader.cc:49] frag-3 vertex num is 1176537
I0629 10:32:44.755095  1713 fragment_loader.cc:51] [worker1]: Finished loading rfile...
I0629 10:32:44.755627  1713 fragment_loader.cc:75] [worker1]: Begin loading efile... local frag num is 1
I0629 10:32:44.767176  1713 fragment_loader.cc:111] 1 has completed resize, now size is 0 capacity is 1073741824
I0629 10:33:11.704680 29753 fragment_loader.cc:182] [worker4]: Finished loading efile...
I0629 10:33:11.705549 29753 fragment_loader.cc:197] [worker4]: Begin loading vfile... vnum is 4847571
I0629 10:33:11.978022 29753 fragment_loader.cc:210] [worker4]: Finished loading vfile...
I0629 10:33:12.420018  7997 fragment_loader.cc:182] [worker3]: Finished loading efile...
I0629 10:33:12.420881  7997 fragment_loader.cc:197] [worker3]: Begin loading vfile... vnum is 4847571
I0629 10:33:12.692452  7997 fragment_loader.cc:210] [worker3]: Finished loading vfile...
I0629 10:33:19.100205 31382 fragment_loader.cc:182] [worker2]: Finished loading efile...
I0629 10:33:19.101081 31382 fragment_loader.cc:197] [worker2]: Begin loading vfile... vnum is 4847571
I0629 10:33:19.385655 31382 fragment_loader.cc:210] [worker2]: Finished loading vfile...
I0629 10:33:20.764817  1713 fragment_loader.cc:182] [worker1]: Finished loading efile...
I0629 10:33:20.765848  1713 fragment_loader.cc:197] [worker1]: Begin loading vfile... vnum is 4847571
I0629 10:33:21.084789  1713 fragment_loader.cc:210] [worker1]: Finished loading vfile...
I0629 10:33:30.010948 14074 util.cc:56] "2-10-10"
I0629 10:33:30.183454 29753 worker.cc:49] Enter worker loop, task num is 1
I0629 10:33:30.588297  7997 worker.cc:49] Enter worker loop, task num is 1
I0629 10:33:30.194804  1713 worker.cc:49] Enter worker loop, task num is 1
I0629 10:33:30.227108 31382 worker.cc:49] Enter worker loop, task num is 1
I0629 10:33:30.183537 29758 worker.cc:155] tid-0 access Cool
I0629 10:33:30.588387  8002 worker.cc:155] tid-0 access Cool
I0629 10:33:30.194900  1718 worker.cc:155] tid-0 access Cool
I0629 10:33:30.227195 31387 worker.cc:155] tid-0 access Cool
I0629 10:33:30.012045 14074 worker.cc:238] The query absolute path is /BIGDATA1/buaa_wffan_1/lidongze/code/grape/cpp/build/query/sampling/2-10-10
I0629 10:33:30.015072 14074 worker.cc:244] query detail: 
I0629 10:33:30.015087 14074 query.cc:81] terminate = 0
I0629 10:33:30.015115 14074 query.cc:82] bound = 0
I0629 10:33:30.015122 14074 query.cc:83] root = 2
I0629 10:33:30.015127 14074 query.cc:84] lower_bound_ = 0
I0629 10:33:30.015131 14074 query.cc:85] upper_bound_ = 50
I0629 10:33:30.015136 14074 query.cc:86] ttl_ = 100000
I0629 10:33:30.018278 14074 query.cc:87] sampling_pattern = 2-10-10
I0629 10:33:30.018285 14074 worker.cc:249] query_info=file:/BIGDATA1/buaa_wffan_1/lidongze/code/grape/cpp/build/query/sampling/2-10-10
I0629 10:33:30.018431 14074 worker.cc:35] Enter coordinator loop
E0629 10:33:31.878515  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.878792  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.878805  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.878813  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.878821  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.883152  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.885483  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.885499  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.887104  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.888523  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.890610  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.890887  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.891680  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.895786  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.896524  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.896538  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.896556  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.896562  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.896705  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.897480  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.897740  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.899497  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.899857  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.900048  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.900296  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902078  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902092  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902693  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902851  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902863  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.910112  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.912724  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.913300  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.918686  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.922333  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.924036  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.924456  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.924473  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.925066  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.926086  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.926100  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.927390  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.927439  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.928974  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.931881  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.933449  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.933662  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.933674  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.933981  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.934022  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.934069  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.934077  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.934082  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.936947  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.936990  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.937005  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.937340  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.945267  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.946298  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.946668  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.946682  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.948632  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.949757  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.955957  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.955971  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958148  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958544  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958583  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958593  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958600  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958606  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958614  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958621  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958640  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.961391  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.961405  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.962136  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.962189  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.962196  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.963635  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.963930  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.965267  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969265  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969835  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969947  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969970  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969979  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969988  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.969995  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.970000  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.970006  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.971974  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.971988  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.972008  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.972014  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.972023  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.972028  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.972034  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.976709  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.976723  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.976743  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.978664  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.978679  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.980337  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.980607  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.980619  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.980625  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.984637  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.984652  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.988023  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.991127  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.994231  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.994621  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.994786  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.994834  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.997581  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.997849  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.997905  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.997913  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.997920  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.997925  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.999563  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.999578  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.001426  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.001505  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.002157  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.003741  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.003890  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.005618  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.005862  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.005944  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.008296  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.008406  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.008927  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.008983  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.009569  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.010655  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.013268  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.014801  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.014814  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.014834  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.014840  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.014845  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.020612  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.022351  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.024116  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.026388  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.027560  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.027784  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.027809  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.027930  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030033  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030144  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030154  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030161  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030167  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030172  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030179  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030202  8002 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.710958  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.711176  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.725845  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.729327  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.730062  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.751721  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.752640  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.753736  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757138  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757166  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757172  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757181  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757189  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757194  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757200  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757205  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757210  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757220  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757225  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757231  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757236  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757242  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757248  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757253  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757259  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.757630  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.773520  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.773533  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.778657  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.778880  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.779618  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.788493  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.789513  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.789995  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.823554 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.823824 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.824074 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.825249 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.825278 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.793066  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.794129  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.826560 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.826573 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.826592 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.794387  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.794843  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.814043  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.814085  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.814100  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.821578  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.821949  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.825448  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.825462  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.825482  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.825489  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.863643 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.842458  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.879590 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.880264 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.880554 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.880949 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.880985 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.880992 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.881000 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.881011 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.881022 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.881031 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.889833 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.900816 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.870316  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902856 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902870 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.902890 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.920500 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.934707 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.935014 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.935048 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.935061 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.904505  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.939318 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.940397 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.941840 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.943415 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.945873 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.948204 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.949263 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.917129  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.918747  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.919322  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.953439 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.923177  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.958338 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.970052 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.970067 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.970091 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.976544 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.976557 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.980703 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.984441 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.985183 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.995957 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.970371  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.974704  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.974717  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:31.974754  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.017549 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.028158 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.029196 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030622 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030733 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030748 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.030755 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.009755  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.009773  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.050384 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.018194  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.018208  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.018229  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.018236  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.018241  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.019567  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.020085  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.020293  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.021582  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.055953 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.061206 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.061223 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.061244 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.029283  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.031224  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.067931 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.068984 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.069667 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.069830 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.069841 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.069850 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.069856 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.069862 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.039379  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.040871  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.074136 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.074411 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.042433  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.042448  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.081949 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.087867 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.088446 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.056262  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.095050 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.095293 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.096253 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.096268 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.101950 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.103579 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.103592 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.080305  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.113584 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.118723 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.118758 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.118767 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.094895  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.095518  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.129129 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.139964 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.145211 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.145459 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.147789 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.153131 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.153982 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.122565  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.122907  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.123986  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.125531  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.164110 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.167686 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.167701 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.167722 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.167731 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180310 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180343 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180351 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180358 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180364 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180369 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180377 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.185024 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.157577  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.157631  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.194355 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.162744  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.198673 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.198705 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.198712 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.201961 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.201975 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.201999 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.170928  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.174355  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.210971 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.211174 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.211187 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.211194 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.180230  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.181552  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.181869  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.181880  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.214769 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.214802 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.215982 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.216830 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.221410 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.221951 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.228106 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.239840 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.245654 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.251176 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.222402  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269594 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269665 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269672 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269681 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269690 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269696 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269703 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269716 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269729 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269748 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.269758 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.272584 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.274250 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.277473 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.277834 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283365 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283378 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283398 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283404 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283412 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283418 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283427 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.283433 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296306 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296319 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296339 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296345 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296350 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296356 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296362 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296383 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296391 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296397 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.296403 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.298313 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.298326 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.298347 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.298352 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.298367 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.298372 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.299618 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.300105 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.300791 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302036 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302211 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302404 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302414 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302420 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302435 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302444 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302450 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.302455 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.307533 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.307546 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.307571 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.275835  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.312417 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.312431 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.323866 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.327841 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.328060 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.328075 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.328083 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.330891 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.332631 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.335999 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.336853 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.337108 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.337119 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.337126 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.305860  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.339300 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.339316 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.341092 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.341387 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.341423 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.341864 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.341876 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.315248  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.315261  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.348369 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.348407 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.348419 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.354676 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.354691 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.354714 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.360976 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.361652 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.364847 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.369258 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.369272 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.369294 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.369303 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.369312 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.372900 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.372916 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.372937 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.341769  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.375999 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.393522 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.393553 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.393565 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.361811  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.399466 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.400002 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.407721 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.408629 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.379118  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.379137  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.413482 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.384824  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.384836  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.417207 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.386013  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.388767  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.388892  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.388972  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.389309  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.427060 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.428444 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.433351 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.433405 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.433928 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434193 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434646 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434679 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434686 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.436419 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.436434 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.444653 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446635 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446799 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446810 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446821 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446831 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446837 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446842 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446848 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446853 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.447302 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.447314 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.447333 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.447340 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.447815 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.449621 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.420444  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.420588  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.421911  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.421924  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.421955  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.457780 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.431200  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.431999  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.432214  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.433048  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.433682  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434180  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434191  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434211  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434221  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434231  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434267  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434281  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.434289  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.440678  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.474467 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.474480 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.446084  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.479429 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.479459 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.479465 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.484266 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.487057 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.488025 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.490283 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.493687 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.494496 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.470312  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.511982 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.513528 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.481432  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.515663 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.515765 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.516654 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.528066 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.528754 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.531162 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.531177 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.531204 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.531213 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.536634 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.539947 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.540225 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.541831 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.541990 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.510320  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.544059 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.513195  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.514544  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.547025 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.547287 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.547298 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.547304 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.559864 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.559877 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.559897 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.565290 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.565336 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.565347 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.566785 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.567085 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.567126 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.567242 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.567775 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.581790 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.583853 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.583997 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584086 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584096 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584102 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584108 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584113 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584120 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584128 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584134 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.584141 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.588553 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.592077 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.599695 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.599807 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.600966 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.603251 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.604168 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.604367 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.575419  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.576089  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.576102  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.576122  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.576128  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.576133  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.609150 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.609164 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.611690 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.614755 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.596240  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.629859 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.598415  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.630710 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.632477 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.632620 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.600392  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.633930 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.634096 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.635133 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.635860 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.636054 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.605731  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.606607  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.640858 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.641800 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.641815 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.642789 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.642803 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.646028 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.651232 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.651777 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.651789 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.651810 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.651821 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.651829 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.619827  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.620317  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.620359  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.653146 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.653159 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655297 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.656499 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.656797 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.660589 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.629344  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.629359  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.629380  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.629386  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.663326 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.664598 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.635577  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.637527  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.674583 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.685282 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.654387  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655252  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655268  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655288  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655297  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655304  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655313  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655318  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.655969  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.688452 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.690743 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.690762 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.690783 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.694048 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.694062 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.695017 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.696270 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.697005 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.697017 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.701540 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.701997 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.702433 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.702929 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.702941 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.705572 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.706420 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.706753 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.708770 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.708901 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.708911 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.708917 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713083 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713491 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713604 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713618 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713654 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713663 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713670 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.713676 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.714486 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.714648 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.714934 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.715116 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.716796 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.719175 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.719189 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.719208 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.719213 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.719218 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.721038 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.724131 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.697643  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.730125 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.730964 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.731040 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.731926 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.736748 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.736762 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.736784 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.736790 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.739037 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.740425 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.740438 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.740460 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.740466 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.740850 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.741556 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742219 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742233 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742251 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742256 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742261 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742269 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742274 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742280 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.742285 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.746006 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.747334 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.749866 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.750111 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.751556 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.752245 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.734555  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.767510 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.735280  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.735314  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.735323  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.768082 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.770887 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.771006 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.774646 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.774680 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.774688 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.779292 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.779374 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.779433 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.779440 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.780917 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.787530 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.790269 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.790590 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.791080 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.791096 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.791116 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.759662  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.761072  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.761085  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.795763 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.795776 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.795806 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.795814 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.796977 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.797148 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.797418 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.798041 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.798053 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.798072 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.798079 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.804515 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.808192 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.777026  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.778539  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.812139 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.782198  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.785339  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.786012  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.820793 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.820809 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.821949 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.821961 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.821980 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.821986 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.821991 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.821997 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.822002 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.822007 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.822013 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.822018 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.822023 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.822028 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.790473  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.828002 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.829443 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.829808 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.832212 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.832474 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.836328 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.838124 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.839426 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.839438 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.839460 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.839469 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.842135 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.842238 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.810372  1718 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.843956 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.844988 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.845001 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.851507 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.854845 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.854915 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.854923 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.854928 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.854933 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.855736 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.855757 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.858556 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.858665 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.858680 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.859098 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.859205 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.859231 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.859238 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.865871 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.865969 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.865978 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.865988 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.867628 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872696 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872709 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872728 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872733 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872740 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872745 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872757 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872763 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872768 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872774 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872779 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872784 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872790 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.872833 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.874650 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.876004 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.878674 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.878728 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.880266 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.881484 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.881587 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.881594 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.882300 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.884332 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.884364 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.886135 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.886544 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.886616 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.886819 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.886996 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.893585 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.893666 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894006 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894290 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894305 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894312 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894320 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894327 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894335 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894340 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894346 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894351 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894357 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894371 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894377 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894389 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894492 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894501 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894507 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894512 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894518 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894523 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894529 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894534 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894541 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894546 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894551 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894556 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894562 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894567 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894572 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894577 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894583 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894588 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894593 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894599 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894604 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894609 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.894922 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.899332 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.904189 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.904335 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.905750 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906945 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906957 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906977 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906982 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906988 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906993 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.906998 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.907003 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.907012 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.907018 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.908497 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.908510 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.913252 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.913477 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.913486 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.918329 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.918720 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.919039 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.919931 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.923509 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.923524 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.923815 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.924661 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.924674 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.924693 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.924705 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.924995 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.927000 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.927017 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.928184 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929766 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929800 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929821 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929831 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929841 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929847 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.929855 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931027 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931391 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931401 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931411 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931418 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931845 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.931875 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.933102 31387 sampling.cc:43] find vertex with no neighbors
E0629 10:33:32.934077 31387 sampling.cc:43] find vertex with no neighbors
I0629 10:33:33.557420 29758 sampling.cc:260] TrainLog: fid-3;0.656168;1176537;943086;2119623;5045464;134950;134950;348629;2;3
I0629 10:33:34.201375  8002 sampling.cc:260] TrainLog: fid-2;0.895833;1248309;1641567;2889876;11920137;457764;457764;224255;2;3
I0629 10:33:34.583986 31387 sampling.cc:260] TrainLog: fid-1;1.63915;1246192;2073055;3319247;24925466;782254;782254;392384;2;3
I0629 10:33:37.012073  1718 sampling.cc:260] TrainLog: fid-0;4.09322;1176533;2639423;3815956;51986279;1610916;1610916;895457;2;3
I0629 10:33:38.336618 29758 sampling.cc:260] TrainLog: fid-3;1.10615;1176537;943086;2119623;5045464;3172168;688444;800074;3;1
I0629 10:33:39.237171  8002 sampling.cc:260] TrainLog: fid-2;1.59187;1248309;1641567;2889876;11920137;4401380;1329695;667867;3;1
I0629 10:33:39.795220 31387 sampling.cc:260] TrainLog: fid-1;2.54487;1246192;2073055;3319247;24925466;4601241;2041695;1409381;3;1
I0629 10:33:43.327868  1718 sampling.cc:260] TrainLog: fid-0;6.05524;1176533;2639423;3815956;51986279;3028895;2186198;5416473;3;1
I0629 10:33:45.638708 29758 sampling.cc:260] TrainLog: fid-3;2.05206;1176537;943086;2119623;5045464;2970959;621806;793724;4;3
I0629 10:33:46.444474  8002 sampling.cc:260] TrainLog: fid-2;2.4582;1248309;1641567;2889876;11920137;4102024;1311496;581989;4;3
I0629 10:33:47.931279 31387 sampling.cc:260] TrainLog: fid-1;4.35724;1246192;2073055;3319247;24925466;4484224;2090018;1271385;4;3
I0629 10:33:56.501668  1718 sampling.cc:260] TrainLog: fid-0;12.8695;1176533;2639423;3815956;51986279;3133082;2293060;5576349;4;3
I0629 10:34:00.571502 29758 sampling.cc:260] TrainLog: fid-3;3.0856;1176537;943086;2119623;5045464;9493649;1637399;2224741;5;1
I0629 10:34:01.198215  8002 sampling.cc:260] TrainLog: fid-2;3.37079;1248309;1641567;2889876;11920137;13005427;3724504;1819930;5;1
I0629 10:34:03.035341 31387 sampling.cc:260] TrainLog: fid-1;5.74991;1246192;2073055;3319247;24925466;14115836;6112145;4060010;5;1
I0629 10:34:13.140399  1718 sampling.cc:260] TrainLog: fid-0;15.6443;1176533;2639423;3815956;51986279;9701317;6522343;17518409;5;1
I0629 10:34:19.959964 29758 sampling.cc:260] TrainLog: fid-3;5.81573;1176537;943086;2119623;5045464;9909694;2057852;2193017;6;3
I0629 10:34:21.736112  8002 sampling.cc:260] TrainLog: fid-2;7.22662;1248309;1641567;2889876;11920137;12953415;3953743;1622838;6;3
I0629 10:34:25.195662 31387 sampling.cc:260] TrainLog: fid-1;11.2263;1246192;2073055;3319247;24925466;14010635;6208668;3737919;6;3
I0629 10:34:48.361950  1718 sampling.cc:260] TrainLog: fid-0;34.1179;1176533;2639423;3815956;51986279;9453333;6381674;17463770;6;3
I0629 10:34:57.061374 29758 sampling.cc:260] TrainLog: fid-3;6.3424;1176537;943086;2119623;5045464;28674159;4407309;6402781;7;1
I0629 10:35:00.133539  8002 sampling.cc:260] TrainLog: fid-2;9.2467;1248309;1641567;2889876;11920137;39150179;10936799;5206234;7;1
I0629 10:35:04.782148 31387 sampling.cc:260] TrainLog: fid-1;14.4747;1246192;2073055;3319247;24925466;43030788;18406218;11968911;7;1
I0629 10:35:34.325438  1718 sampling.cc:260] TrainLog: fid-0;43.6116;1176533;2639423;3815956;51986279;30609931;19991197;53538994;7;1
I0629 10:35:53.646699 29758 sampling.cc:260] TrainLog: fid-3;16.3687;1176537;943086;2119623;5045464;31327780;6666257;6337907;8;3
I0629 10:35:56.798739  8002 sampling.cc:260] TrainLog: fid-2;19.2374;1248309;1641567;2889876;11920137;39746148;12024002;4687960;8;3
I0629 10:36:07.185642 31387 sampling.cc:260] TrainLog: fid-1;30.4647;1246192;2073055;3319247;24925466;42657478;18564392;11101377;8;3
I0629 10:37:17.991848  1718 sampling.cc:260] TrainLog: fid-0;100.434;1176533;2639423;3815956;51986279;28517482;18543608;52932940;8;3
I0629 10:37:45.711252 29758 sampling.cc:260] TrainLog: fid-3;18.4721;1176537;943086;2119623;5045464;86388663;12468294;18903875;9;1
I0629 10:37:49.117079  8002 sampling.cc:260] TrainLog: fid-2;22.2647;1248309;1641567;2889876;11920137;117661623;32520948;15191877;9;1
I0629 10:38:05.447683 31387 sampling.cc:260] TrainLog: fid-1;40.5386;1246192;2073055;3319247;24925466;130201084;55403152;35560580;9;1
I0629 10:39:38.943233  1718 sampling.cc:260] TrainLog: fid-0;131.745;1176533;2639423;3815956;51986279;95393143;61372519;161154084;9;1
I0629 10:40:17.169770 29758 sampling.cc:260] TrainLog: fid-3;27.9945;1176537;943086;2119623;5045464;97140308;21355144;18771522;10;3
I0629 10:40:20.195729  8002 sampling.cc:260] TrainLog: fid-2;31.6203;1248309;1641567;2889876;11920137;120939566;36694464;13751699;10;3
I0629 10:40:38.945459 31387 sampling.cc:260] TrainLog: fid-1;52.232;1246192;2073055;3319247;24925466;128814811;55535627;33045198;10;3
I0629 10:42:24.458268  1718 sampling.cc:260] TrainLog: fid-0;154.369;1176533;2639423;3815956;51986279;85866264;54517723;158903952;10;3
